NODE_ENV=development
VUE_APP_PREVIEW=true

VUE_APP_API_BASE_URL=/api
VUE_APP_API_URL=http://127.0.0.1:8081

VUE_APP_ETHW_TOKEN_URL=https://www.oklink.com/en/ethw/token/
VUE_APP_ETHW_WALLET_URL=https://www.oklink.com/en/ethw/address/
VUE_APP_ETHW_ASSET_URL=https://www.oklink.com/en/ethw/assets/